{
  "name": "mean",
  "version": "0.1.2",
  "dependencies": {
    "angular": "~1.2.16",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-utils": "0.0.4",
    "angular-ui-router": "~0.2.7",
    "angular-ui-map": "~0.5.0",
    "angular-i18n": "~1.2.13",
    "angular-ui-select": "~0.1.0",
    "angular-sanitize": "~1.2.15",
    "font-awesome": "~4.0.3",
    "restangular": "~1.4.0",
    "angular-google-maps": "~1.1.6",
    "angular-loading-bar": "~0.6.0"
  }
}
